const translation = {
  'zh-CN': {
    primary: '主要按钮',
    info: '信息按钮',
    default: '默认按钮',
    danger: '危险按钮',
    warning: '警告按钮',
    success: '成功按钮',
    solid: '实心按钮',
    outline: '轮廓按钮',
    dashed: '虚线按钮',
    none: '无填充按钮',
    button: '按钮',
    disabled: '禁用',
    squareButton: '方形按钮',
    roundButton: '圆形按钮',
    loading: '加载中',
    clickMe: '点击我',
    normal: '正常',
    small: '小号',
    mini: '迷你号',
    large: '大号',
    xlarge: '超大号',
    blockButton: '块级按钮',
    simpleButton: '简单按钮',
    gradientButton: '渐变按钮',
    title: '标题',
    descriptionText: '描述文本',
    description: '描述',
    clickTest: '点击测试',
    setRadius: '设置半径',
    customContent: '自定义内容',
    switch: '开关',
    jump: 'URL 跳转',
    link: '链接',
    clickEvent: '点击事件',
    submit: '提交',
    custom: '自定义',
    imageText: '雪纺衫女2021年春季新款洋气轻熟上衣',
    showOverlay: '显示覆盖层',
    customOverlay: '自定义覆盖层',
    setAnimateTime: '设置动画时间',
    noLockBgScroll: '不锁定背景滚动',
    nestedConetnt: '嵌套内容',
    closeOnOverlayClick: '点击覆盖层关闭',
    text: '文本',
    sticky: '吸顶',
    distanceFromTop: '距离顶部',
    stickyWithinContainer: '指定容器内吸顶',
    distanceFromBottom: '距离底部',
    stickyChangeText: '吸顶状态发生了改变,当前fixed为',
    testData: '我是测试数据',
    top: '顶部',
    beijing: '北京',
    shanghai: '上海',
    shenzhen: '深圳',
    guangzhou: '广州',
    hangzhou: '杭州',
    chengdu: '成都',
    xian: '西安',
    tianjin: '天津',
    wuhan: '武汉',
    changsha: '长沙',
    chongqing: '重庆',
    suzhou: '苏州',
    nanjing: '南京',
    xining: '西宁',
    lanzhou: '兰州',
    shijiazhuang: '石家庄',
    qinhuangdao: '秦皇岛',
    dalian: '大连',
    haerbin: '哈尔滨',
    changchun: '长春',
    taiyuan: '太原',
    anhui: '安徽',
    guangxi: '广西',
    guangdong: '广东',
    hunan: '湖南',
    hubei: '湖北',
    henan: '河南',
    fujian: '福建',
    gansu: '甘肃',
    guizhou: '贵州',
    hainan: '海南',
    hebei: '河北',
    jilin: '吉林',
    jiangsu: '江苏',
    jiangxi: '江西',
    liaoning: '辽宁',
    heilongjiang: '黑龙江',
    home: '首页',
    category: '分类',
    cart: '购物车',
    mine: '我的',
    basicUsage: '基础用法',
    quickNavigation: '快速导航',
    collapseLeft: '左侧收起',
    expandLeft: '左侧展开',
    collapseNavigation: '收起导航',
    customOpen: '自定义开',
    customClose: '自定义关',
    supportDrag: '支持拖拽',
    back: '返回',
    pageTitle: '页面标题',
    subtitle: '副标题',
    edit: '编辑',
    clear: '清空',
    leftOpen: '左侧弹出',
    rightOpen: '右侧弹出',
    firstLevelTitle: '一级标题',
    firstLevelContent1: '一级内容1',
    firstLevelContent2: '一级内容2',
    secondLevelTitle: '二级标题',
    secondLevelContent1: '二级内容1',
    secondLevelContent2: '二级内容2',
    thirdLevelTitle: '三级标题',
    thirdLevelContent1: '三级内容1',
    thirdLevelContent2: '三级内容2',
    firstLevelTitle2: '一级标题-2',
    firstLevelContent21: '一级内容2-1',
    firstLevelContent22: '一级内容2-2',
    show: '显示',
    explore: '逛',
  },
  'en-US': {
    primary: 'Primary',
    info: 'Info',
    default: 'Default',
    danger: 'Danger',
    warning: 'Warning',
    success: 'Success',
    solid: 'Solid',
    outline: 'Outline',
    dashed: 'Dashed',
    none: 'None',
    button: 'Button',
    disabled: 'Disabled',
    squareButton: 'Square Button',
    roundButton: 'Round Button',
    loading: 'Loading',
    clickMe: 'Click Me',
    normal: 'Normal',
    small: 'Small',
    mini: 'Mini',
    large: 'Large',
    xlarge: 'Extra Large',
    blockButton: 'Block Button',
    simpleButton: 'Simple Button',
    gradientButton: 'Gradient Button',
    title: 'Title',
    descriptionText: 'Description Text',
    description: 'Description',
    clickTest: 'Click Test',
    setRadius: 'Set Radius',
    customContent: 'Custom Content',
    switch: 'Switch',
    jump: 'URL Jump',
    link: 'Link',
    clickEvent: 'Click Event',
    submit: 'Submit',
    custom: 'Custom',
    imageText:
      'Chiffon Blouse for Women, 2021 Spring New Stylish and Elegant Top',
    showOverlay: 'Show Overlay',
    customOverlay: 'Custom Overlay',
    setAnimateTime: 'Set Animate Time',
    noLockBgScroll: 'No Lock Background Scroll',
    nestedConetnt: 'Nested Content',
    closeOnOverlayClick: 'Close on Overlay Click',
    text: 'Text',
    sticky: 'Sticky',
    distanceFromTop: 'Distance from Top',
    stickyWithinContainer: 'Sticky Within Container',
    distanceFromBottom: 'Distance from Bottom',
    stickyChangeText:
      'The sticky state has changed, the current fixed state is',
    testData: 'Test Data',
    top: 'Top',
    beijing: 'Beijing',
    shanghai: 'Shanghai',
    shenzhen: 'Shenzhen',
    guangzhou: 'Guangzhou',
    hangzhou: 'Hangzhou',
    chengdu: 'Chengdu',
    xian: "Xi'an",
    tianjin: 'Tianjin',
    wuhan: 'Wuhan',
    changsha: 'Changsha',
    chongqing: 'Chongqing',
    suzhou: 'Suzhou',
    nanjing: 'Nanjing',
    xining: 'Xining',
    lanzhou: 'Lanzhou',
    shijiazhuang: 'Shijiazhuang',
    qinhuangdao: 'Qinhuangdao',
    dalian: 'Dalian',
    haerbin: 'Harbin',
    changchun: 'Changchun',
    taiyuan: 'Taiyuan',
    anhui: 'Anhui',
    guangxi: 'Guanxi',
    guangdong: 'Guangdong',
    hunan: 'Hunan',
    hubei: 'Hubei',
    henan: 'Henan',
    fujian: 'Fujian',
    gansu: 'Gansu',
    guizhou: 'Guizhou',
    hainan: 'Hainan',
    hebei: 'Hebei',
    jilin: 'Jilin',
    jiangsu: 'Jiangsu',
    jiangxi: 'Jiangxi',
    liaoning: 'Liaoning',
    heilongjiang: 'Heilongjiang',
    home: 'Home',
    category: 'Category',
    cart: 'Cart',
    mine: 'Mine',
    basicUsage: 'Basic Usage',
    quickNavigation: 'Quick Navigation',
    collapseLeft: 'Collapse Left',
    expandLeft: 'Expand Left',
    collapseNavigation: 'Collapse Navigation',
    customOpen: 'Custom Open',
    customClose: 'Custom Close',
    supportDrag: 'Support Drag',
    back: 'Back',
    pageTitle: 'Page Title',
    subtitle: 'Subtitle',
    edit: 'Edit',
    clear: 'Clear',
    leftOpen: 'Left Pop-up',
    rightOpen: 'Right Pop-up',
    firstLevelTitle: 'First Level Title',
    firstLevelContent1: 'First Level Content 1',
    firstLevelContent2: 'First Level Content 2',
    secondLevelTitle: 'Second Level Title',
    secondLevelContent1: 'Second Level Content 1',
    secondLevelContent2: 'Second Level Content 2',
    thirdLevelTitle: 'Third Level Title',
    thirdLevelContent1: 'Third Level Content 1',
    thirdLevelContent2: 'Third Level Content 2',
    firstLevelTitle2: 'First Level Title - 2',
    firstLevelContent21: 'First Level Content 2-1',
    firstLevelContent22: 'First Level Content 2-2',
    show: 'Show',
    explore: 'Explore',
  },
}

export default translation
